{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["conformance/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".nuxt/**", ".output/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["XCS_GENERATIVE_RUNS", "XCS_GENERATIVE_SEED"],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "env": ["XCS_GENERATIVE_RUNS", "XCS_GENERATIVE_SEED"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
